{
  "name": "Junto Holochain Application",
  "description": "Junto Holochain Application providing data layer for a distributed and scalable social network",
  "authors": [
    {
      "identifier": "Joshua Parkin <josh@junto.foundation>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": null
}